REACT_APP_FIREBASE_API_KEY=AIzaSyCdOY0enT1p3Ao12Ed2Lkpij1gLjE0wpX0
REACT_APP_FIREBASE_AUTH_DOMAIN=amplify-gh.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amplify-gh
REACT_APP_FIREBASE_STORAGE_BUCKET=amplify-gh.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=553417073189
REACT_APP_FIREBASE_APP_ID=1:553417073189:web:817035b8e969ab721dd5cc
REACT_APP_MEASUREMENT_ID=G-LNG46DCGZD
