<<<<<<< HEAD
REACT_APP_FIREBASE_API_KEY=AIzaSyCdOY0enT1p3Ao12Ed2Lkpij1gLjE0wpX0
REACT_APP_FIREBASE_AUTH_DOMAIN=amplify-gh.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amplify-gh
REACT_APP_FIREBASE_STORAGE_BUCKET=amplify-gh.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=553417073189
REACT_APP_FIREBASE_APP_ID=1:553417073189:web:817035b8e969ab721dd5cc
REACT_APP_MEASUREMENT_ID=G-LNG46DCGZD
=======
REACT_APP_FIREBASE_API_KEY=AIzaSyBDLPgELwiKWxGj9ajDEJ2liiMsl2aL3F0
REACT_APP_FIREBASE_AUTH_DOMAIN=amplify-ghana.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=amplify-ghana
REACT_APP_FIREBASE_STORAGE_BUCKET=amplify-ghana.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=278790838056
REACT_APP_FIREBASE_APP_ID=1:278790838056:web:d12687053f59e33ecc621d
>>>>>>> 146381b827f0525d7e6c46aa5af28926a2e9eed0
