NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBDLPgELwiKWxGj9ajDEJ2liiMsl2aL3F0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=amplify-ghana.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=amplify-ghana
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=amplify-ghana.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=278790838056
NEXT_PUBLIC_FIREBASE_APP_ID=1:278790838056:web:d12687053f59e33ecc621d
NEXT_PUBLIC_URL=/